{
  "templates": [
    {
      "id": "class-1-demo",
      "name": "ADR clase 1 demo tecnica",
      "path": "/templates/adr/class-1-demo.svg",
      "widthMm": 100,
      "heightMm": 100,
      "fontFamily": "Noto Sans",
      "fontAsset": "/fonts/noto-sans/NotoSans-Regular.woff2",
      "convertTextToPaths": true,
      "note": "Plantilla de demostracion. Sustituir por SVG ADR autorizado antes de produccion legal."
    }
  ]
}
